In [6]:
import numpy as np
import pandas as pd

work_time = pd.DataFrame([7,7,7,0,7,7,7], columns = ['1st'], index = ['mon','tue', 'wen' , 'thu' , 'fri' , 'sat' , 'sun'])
work_time['2nd'] = (7,4,4,0,4,4,7)
work_time['3rd'] = (0,0,0,0,0,0,8)
work_time['4th'] = (7,7,7,7,7,7,8)
work_time['H'] = (9500)

work_time.to_pickle("work_time.pkl")

work_time

     1st  2nd  3rd  4th     H
mon    7    7    0    7  9500
tue    7    4    0    7  9500
wen    7    4    0    7  9500
thu    0    0    0    7  9500
fri    7    4    0    7  9500
sat    7    4    0    7  9500
sun    7    7    8    8  9500